## Settings file was created by plugin dvize.ExperienceForeverReboot v1.1.0
## Plugin GUID: com.dvize.ExperienceForeverReboot

[General]

## Enables/disables Experience Forever.
# Setting type: Boolean
# Default value: true
Enabled = true

## Sets your levelling speed multiplier to this value. (1 is normal)
# Setting type: Single
# Default value: 1
Skill Point Multiplier = 5

[Metabolism]

## XP rewards for Metabolism are very high, so this setting will allow you to adjust earnings to be more in line with other skills.
# Setting type: Single
# Default value: 0.1
Metabolism Multiplier = 0.5

## Enables/disables Experience Forever.
# Setting type: Boolean
# Default value: true
Use Original Metabolism = true

