## Settings file was created by plugin Quieter Faceshield Breathing v1.0.1
## Plugin GUID: com.Arys.QuieterFaceshieldBreathing

[]

# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Volume = 100

