## Settings file was created by plugin ReachExtender v1.1.0
## Plugin GUID: Mattdokn.ReachExtender

[Reach Distances]

## Default Value is 1.3
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0 to 20
Loot/Container Interaction Distance = 4

## Default Value is 1
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 5
Door Interaction Distance = 2

